C:\Users\Tom\Documents\Visual Studio 2015\Projects\SOLID_Demo\SRP_2\bin\Debug\SRP_2.exe.config
C:\Users\Tom\Documents\Visual Studio 2015\Projects\SOLID_Demo\SRP_2\bin\Debug\SRP_2.exe
C:\Users\Tom\Documents\Visual Studio 2015\Projects\SOLID_Demo\SRP_2\bin\Debug\SRP_2.pdb
C:\Users\Tom\Documents\Visual Studio 2015\Projects\SOLID_Demo\SRP_2\obj\Debug\SRP_2.exe
C:\Users\Tom\Documents\Visual Studio 2015\Projects\SOLID_Demo\SRP_2\obj\Debug\SRP_2.pdb
C:\Users\Tom\Desktop\SOLID_Demo\SRP_2\bin\Debug\SRP_2.exe.config
C:\Users\Tom\Desktop\SOLID_Demo\SRP_2\bin\Debug\SRP_2.exe
C:\Users\Tom\Desktop\SOLID_Demo\SRP_2\bin\Debug\SRP_2.pdb
C:\Users\Tom\Desktop\SOLID_Demo\SRP_2\obj\Debug\SRP_2.exe
C:\Users\Tom\Desktop\SOLID_Demo\SRP_2\obj\Debug\SRP_2.pdb
